<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms-and-Conditions - code labs</title>
    <meta property="og:title" content="Terms-and-Conditions - code labs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./terms-and-conditions.css" rel="stylesheet" />

      <div class="terms-and-conditions-container">
        <h1 class="terms-and-conditions-text">
          <span>Terms and Conditions of Use</span>
          <br />
          <br />
          <br />
          <br />
        </h1>
        <span class="terms-and-conditions-text06">
          <span>
            These Terms and Conditions govern your use of the website ("Code
            Labs") provided by NaAsAl. By accessing or using the Website, you
            agree to these Terms. If you do not agree with any part of these
            Terms, you must not use the Website.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>User Obligations</span>
          <br />
          <br />
          <span>
            1.1. Eligibility: You must be at least 13 years old to use the
            Website. If you are between 13 and 18 years old, you must have the
            permission of a parent or legal guardian to use the Website.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            1.2. User Account: To access certain features of the Website, you
            may need to create a user account. You are responsible for
            maintaining the confidentiality of your account information, and you
            must not share your account credentials with anyone else. You are
            solely responsible for all activities that occur under your account.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            1.3. User Content: By posting, submitting, or otherwise providing
            any content on the Website (including questions, answers, comments,
            or any other information), you represent and warrant that you have
            the necessary rights to such content and grant us a non-exclusive,
            worldwide, royalty-free license to use, reproduce, modify, adapt,
            publish, translate, distribute, and display such content.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            1.4. Prohibited Conduct: You must not engage in any of the following
            activities while using the Website:
          </span>
          <br />
          <br />
          <span>a. Violating any applicable laws or regulations;</span>
          <br />
          <br />
          <span>
            b. Posting or transmitting any content that is unlawful, defamatory,
            infringing, abusive, threatening, harmful, or otherwise
            objectionable;
          </span>
          <br />
          <br />
          <span>
            c. Impersonating any person or entity or falsely claiming an
            affiliation with any person or entity;
          </span>
          <br />
          <br />
          <span>
            d. Engaging in any unauthorized advertising, marketing, or
            promotional activities;
          </span>
          <br />
          <br />
          <span>
            e. Interfering with or disrupting the Website or its servers or
            networks;
          </span>
          <br />
          <br />
          <span>
            f. Breaching the security or authentication measures of the Website;
          </span>
          <br />
          <br />
          <span>
            g. Collecting or harvesting personal information of other users
            without their consent.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>Intellectual Property Rights</span>
          <br />
          <br />
          <span>
            2.1. Website Content: All content available on the Website,
            including text, graphics, logos, icons, images, audio clips, and
            software, is the property of the Company or its licensors and is
            protected by intellectual property laws.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            2.2. Limited License: Subject to these Terms, we grant you a
            limited, non-exclusive, non-transferable, and revocable license to
            access and use the Website for personal and non-commercial purposes.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            2.3. User Content: By submitting content on the Website, you grant
            us the license mentioned in Section 1.3 above. You retain ownership
            of your content, but you agree that we may use, modify, display,
            reproduce, and distribute your content in connection with the
            operation of the Website.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>Disclaimer of Warranties</span>
          <br />
          <br />
          <span>
            THE WEBSITE AND ITS CONTENT ARE PROVIDED ON AN "AS-IS" AND "AS
            AVAILABLE" BASIS, WITHOUT WARRANTIES OF ANY KIND. TO THE FULLEST
            EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, WHETHER
            EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO
            WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND
            NON-INFRINGEMENT.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>Limitation of Liability</span>
          <br />
          <br />
          <span>
            TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL THE
            COMPANY OR ITS AFFILIATES, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR
            ANY THIRD PARTY FOR ANY INDIRECT, INCIDENTAL, SPECIAL,
            CONSEQUENTIAL, OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION
            WITH YOUR USE OF THE WEBSITE, WHETHER BASED ON CONTRACT, TORT,
            NEGLIGENCE, STRICT LIABILITY, OR OTHERWISE, EVEN IF ADVISED OF THE
            POSSIBILITY OF SUCH DAMAGES.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>Modification and Termination</span>
          <br />
          <br />
          <span>We reserve the right to modify</span>
          <br />
          <br />
        </span>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
